is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _25._11ClassTask
build_property.RootNamespace = _25._11ClassTask
build_property.ProjectDir = C:\Users\ll novbe\source\repos\25.11ClassTask\25.11ClassTask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ll novbe\source\repos\25.11ClassTask\25.11ClassTask
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ll novbe/source/repos/25.11ClassTask/25.11ClassTask/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ll novbe/source/repos/25.11ClassTask/25.11ClassTask/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ll novbe/source/repos/25.11ClassTask/25.11ClassTask/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ll novbe/source/repos/25.11ClassTask/25.11ClassTask/Views/Home/Furniture.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGdXJuaXR1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ll novbe/source/repos/25.11ClassTask/25.11ClassTask/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ll novbe/source/repos/25.11ClassTask/25.11ClassTask/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ll novbe/source/repos/25.11ClassTask/25.11ClassTask/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ll novbe/source/repos/25.11ClassTask/25.11ClassTask/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
